{
  "name": "droppr",
  "version": "0.0.1",
  "homepage": "https://github.com/rodrigolungui/droppr",
  "authors": [
    "Rodrigo Lungui <lungui.rodrigo@gmail.com>"
  ],
  "description": "A tiny helper to create a custom select.",
  "main": "src/droppr.js",
  "moduleType": [
    "globals"
  ],
  "keywords": [
    "custom",
    "dropper",
    "dropdown",
    "select",
    "js",
    "mobile"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "test",
    "src",
    "LICENSE",
    "README.md",
    "gruntfile.js",
    "package.json"
  ]
}